bot.name=TravelSwamnxBot
bot.token=926052614:AAGxf-WycgUW_U9OMgsLktO69cknKcgQwdA
bot.messageStart=Hi! This is travel helper bot, just type /info "City name" and you will get interesting facts about it!
bot.messageHelp="Use /info "City name" to get info about city
bot.messageInfoEmpty=Add word after that! City name can't be empty
bot.messageNotFoundCity=Sorry, we couldn't find such city in our travel book